<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.blin.btrack.MapAct">
    <item android:id="@+id/action_settings" android:title="设定"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/back_map" android:title="回到现在"
        android:orderInCategory="90" app:showAsAction="never" />
    <item android:id="@+id/check_map" android:title="询问地址"
        android:orderInCategory="80" app:showAsAction="never" />
    <item android:id="@+id/offlinemap" android:title="离线地图"
        android:orderInCategory="85" app:showAsAction="never" />
</menu>
